# 开发环境配置

## 服务端口
server.port=8081

## 数据库连接
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bmonitor?characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=bmonitor
spring.datasource.password=BOnc#189

# 服务启动时加载sql脚本
spring.datasource.data=classpath:/db/init-data.sql

## Zabbix 配置
##zabbix.api.url=http://10.162.6.13:20080/zabbix/api_jsonrpc.php
zabbix.api.url=http://10.162.16.114:20080/bmonitor/api_jsonrpc.php

##资源管理接口地址
resource.manage.baseurl=http://10.161.35.65:1821/resreq/restlet/
##资源管理接口-获取集群与主机信息
resource.manage.method.monitor.point=resourceType/listMonitorEndPoint
##资源管理接口-获取集群与主机信息
resource.manage.method.tenant.res=resourceArchive/findRequestResources
## 资源管理接口-获取全部租户信息以及对应的资源类型
resource.manage.method.all.res=resourceType/allResourceType

## 获取全部租户信息接口
allTenantsInfo.url=http://10.161.35.65:1821/portal/pure/TenantDemand!getTenantInfo.action
#cas sso
cas.enable=true
#cas.server-logout-url=http://132.35.227.90/cas/logout?service=http://132.35.227.90/portal/
#cas client config
cas.server-url-prefix=http://10.161.35.65:1821/cas
cas.server-login-url=http://10.161.35.65:1821/cas/login
cas.client-host-url=http://10.162.6.13:8081

