## spring.profiles.active
spring.profiles.active=@profileActive@

## log4j2 Configuration
logging.config=classpath:log4j2.xml
logging.level.org.springframework.web:INFO


#spring.resources.static-locations=classpath:/static
